{
  "pages":[
    "pages/erAuth/erAuth",    
    "pages/employee/employee",    
    "pages/myYuyue/myYuyue",
    "pages/erInfoEdit/erInfoEdit",
    "pages/myPublish/myPublish",
    "pages/my/my",
    "pages/eeAuth/eeAuth",
    "pages/eeInfoEdit/eeInfoEdit",
    "pages/eeDetail/eeDetail",    
    "pages/yuyueEdit/yuyueEdit",
    "pages/myOrder/myOrder",
    "pages/demandDetail/demandDetail",
    "pages/demandEdit/demandEdit",
    "pages/demand/demand",
    "pages/index/index",
    "pages/order/orderAddress",
    "pages/order/orderProducts",
    "pages/product/product",
    "pages/myAddress/myAddress"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b39ddb", 
    "navigationBarTitleText": "丽人服务预约",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#616161",
    "selectedColor": "#ce93d8",
    "borderStyle": "black",
    "backgroundColor": "#f0f0f0",
    "list": [
      {
        "pagePath": "pages/employee/employee",
        "iconPath": "images/icon_beauty.png",
        "selectedIconPath": "images/icon_beauty_selected.png",
        "text": "美容师"
      },
      {
        "pagePath": "pages/demand/demand",
        "iconPath": "images/icon_demand.png",
        "selectedIconPath": "images/icon_demand_selected.png",
        "text": "接单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/icon_my.png", 
        "selectedIconPath": "images/icon_my_selected.png",
        "text": "我的"
      }]
  },
  "debug":false
}
